worker_processes 2;
worker_rlimit_nofile 102400;

pid logs/nginx.pid;
worker_rlimit_core 102400;
working_directory /tmp;

events {
    worker_connections  102400;
    multi_accept on;
    use epoll;
}

http {
    include    mime.types;
    default_type  application/octet-stream;
    charset UTF-8;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    # 请求信息 后端信息 用户信息
    log_format  proxy   '$time_iso8601 - $remote_addr $request $status $body_bytes_sent '
                        '$upstream_addr $upstream_response_time $request_time '
                        '$http_user_agent $http_referer';

    open_log_file_cache max=1000 inactive=20s valid=1m min_uses=2;

    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }  

    server_tokens off;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;

    client_max_body_size 100m;
    proxy_connect_timeout 60s;
    proxy_send_timeout 60s;
    proxy_read_timeout 60s;

    keepalive_timeout  600;
    keepalive_requests 10000;
    client_header_timeout 600;
    client_body_timeout 600;
    reset_timedout_connection on;
    send_timeout 600;

    # limit_conn_zone $binary_remote_addr zone=addr:5m;
    # limit_conn addr 1000;

    gzip on;
    gzip_disable "msie6";
    gzip_static on;
    gzip_proxied any;
    gzip_min_length 1000;
    gzip_comp_level 4;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;
    # cache informations about file descriptors, frequently accessed files
    # can boost performance, but you need to test those values

    open_file_cache max=100000 inactive=20s;
    open_file_cache_valid 30s;
    open_file_cache_min_uses 2;
    open_file_cache_errors on;

    server_names_hash_max_size 1024;
    server_names_hash_bucket_size 128;


    client_body_buffer_size 512k;
    proxy_buffer_size 2048k;
    proxy_buffers 32 256k;
    proxy_busy_buffers_size 2048k;
    proxy_temp_file_write_size 2048k;

    proxy_headers_hash_max_size 1024;
    proxy_headers_hash_bucket_size 128;


    include vhost/*.conf;
}
